<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de WebSocial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
    }
    
    .info {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .listas {
      margin-bottom: 20px;
    }
    .centrar {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

<h1>WebSocial</h1>

<img class="centrar" src="https://media.licdn.com/dms/image/C4D03AQEdQvP_AIJolQ/profile-displayphoto-shrink_800_800/0/1617573011855?e=1719446400&v=beta&t=u-kezKxuN_e2fRZPHwqqf9PJC7r30UXPeIaVPvGEW7A" alt="Foto de perfil Profesional">


<div class="info">
  <h2>Datos personales</h2>
  <p>Nombre: Emmanuel Camblor</p>
  <p>Fecha de Nacimiento: 18/07/0006</p>
  <p>Lugar de Nacimiento: Puerto Iguazú, Misiones</p>
  <p>Dirección: Av. Siempre Viva 123</p>
  <p>Celular: 112-234-5678</p>
  <p>Mail: <a href="mailto:emmanuel.camblor@websocial.com.ar">emmanuel.camblor@websocial.com.ar</a></p>

  <h2>Experiencia Profesional</h2>
  <ul class="listas">
    <li><strong>YPF S.A. 01/01/2023 - Actualidad</strong> | Analista de Precios - Puerto Madero, Bs As, Argentina</li>
    <li><strong>YPF S.A. 01/01/2018 - 31/12/2022 </strong>| Lider SAP BI - Puerto Madero, Bs As, Argentina</li>
    <li><strong>Seidor Analytics 01/01/2018 - 31/12/2022 </strong> | Senior Data Engineer - San Nicolas, Bs As, Argentina</li>
  </ul>

  <h2>Formación académica</h2>
  <p>Analista de Sistemas</p>

  <table>
    <tr>
      <th>Fecha de Inicio</th>
      <th>Fecha de Fin</th>
      <th>Universidad</th>
    </tr>
    <tr>
      <td>2000</td>
      <td>2025</td>
      <td>UAI</td>
    </tr>
  </table>

  <h2>Idiomas</h2>
  <ul class="listas">
    <li>Ingles (Competencia Profesional)</li>
    <li>Español (Nativo)</li>
    <li>Alemán (Básico)</li>
    <li>Portugués (Básico)</li>
  </ul>

  <h2>Informática</h2>
  <ol class="listas">
    <li>C++</li>
    <li>C#</li>
    <li>.Net</li>
    <li>Prolog</li>
    <li>HTML</li>
    <li>Office</li>
    <li>SAP ECC</li>
    <li>SAP HANA</li>
    <li>SAP BW</li>
    <li>SAP AFO</li>
    <li>SAP BW4/HANA</li>
  </ol>

  <h2>Gustos y preferencias</h2>
  <ul class="listas">
    <li>3. Peliculas: Sci-Fic, Comedia</li>
    <li>2. Deporte: Tenis</li>
    <li>1. Series: Sitcom</li>
  </ul>
</div>

</body>
</html>
